server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/javaq
#spring.datasource.url=jdbc:postgresql:postgresql//javaq-database-1.cgd3kj88ifud.eu-central-1.rds.amazonaws.com:5432/
spring.datasource.username=mila
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

cloud.aws.region.static=eu-central-1b

#mvn sonar:sonar \
#  -Dsonar.projectKey=javaq \
#  -Dsonar.host.url=http://localhost:9000 \
#  -Dsonar.login=d0d0f59c44ba6ef6e826eb886c23bfe6553f30ba